# dotnet-cli-extension

./: README.md
.github/workflows/: uniphar-dotnet-cli-cd.yaml  uniphar-dotnet-cli-ci.yaml
src/: Uniphar.Dotnet.Cli.sln
src/Uniphar.Dotnet.Cli/: ConsoleColors.cs  Program.cs  TokenService.cs  Uniphar.Dotnet.Cli.csproj
src/Uniphar.Dotnet.Cli/Commands/: GetTokenCommand.cs
src/Uniphar.Dotnet.Cli/Extensions/: AnsiConsoleEx.cs  CommandAppExs.cs  CommandAppExtensions.cs  ConsoleEx.cs
src/Uniphar.Dotnet.Cli/Token/: GetTokenCommand.cs  TokenService.cs
